{
  "name": "playwright-bdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:e2e": "cucumber-js --require cucumber.conf.js --require tests/e2e/step_definitions/**/*.js --format @cucumber/pretty-formatter"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "playwright": "^1.51.1"
  }
}
